twitter.consumerapi.key=5iiaxoVLNc9JLUavelJvP6oA7
twitter.consumerapi.secretKey=k9KZ2UfP6nJ12fbf6RXVxwTOD0B7aKn8DSkaILgFi1cQriOl3r

twitter.oauthaccess.token=1385548532891926530-rD673APTOO4vfKkNLo9KBwweYpFujY
twitter.oauthaccess.tokenSecret=MFuYNo73qkLcY4pYy15JQCWGx01j46FDS3OHr0Yq693IR